<ul class=" tabs" id="myTab">
    <li  class="active">
        <a class="glyphicons no-js circle_info" data-target="#base" data-toggle="tab">
            <i></i><?php __('System Information') ?>
        </a>
    </li>

     <li >
        <a class="glyphicons no-js train"  data-target="#action" data-toggle="tab">
            <i></i><?php __('Action') ?>
        </a>        
    </li>
    <li >
        <a class="glyphicons no-js ruller"  data-target="#rule" data-toggle="tab">
            <i></i><?php echo __('Fail-over Rule',true);?>
        </a>        
    </li>
    <li >
        <a  class="glyphicons no-js eye_close"  data-target="#pass_trusk" data-toggle="tab">
            <i></i><?php echo __('PASS',true);?>
        </a>
    </li>
    <li>
        <a  class="glyphicons no-js notes"   data-target="#billing" data-toggle="tab">
            <i></i><?php echo __('Billing',true);?>
        </a>
    </li>
    <li>
        <a  class="glyphicons no-js eyedropper"   data-target="#replace_action" data-toggle="tab">
            <i></i><?php echo __('Replace Action',true);?>
        </a>
    </li>

</ul>