<ul class="breadcrumb">
    <li>You are here</li>
    <li class="divider"><i class="icon-caret-right"></i></li>
    <li><?php __('Management') ?></li>
    <li class="divider"><i class="icon-caret-right"></i></li>
    <li><?php echo __('Registration') ?></li>
    <li class="divider"><i class="icon-caret-right"></i></li>
    <li><?php echo __('Create Carrier') ?></li>
</ul>

<div class="heading-buttons">
    <h4 class="heading"><?php __('Create Carrier')?></h4>
    
</div>
<div class="separator bottom"></div>
<div class="buttons pull-right newpadding">
        <a class="btn btn-icon btn-inverse glyphicons circle_arrow_left" href="#" onclick="history.back(1);"><i></i> <?php __('Back')?></a>
    </div>
    <div class="clearfix"></div>
