<ul class="breadcrumb">
    <li><?php __('You are here')?></li>
    <li class="divider"><i class="icon-caret-right"></i></li>
    <li><?php __('Finance') ?></li>
    <li class="divider"><i class="icon-caret-right"></i></li>
    <li><?php echo __('Unpaid Bills') ?></li>
</ul>

<div class="heading-buttons">
    <h4 class="heading"><?php echo __('Unpaid Bills') ?></h4>
    <div class="buttons pull-right">
       
    </div>
    <div class="clearfix"></div>
</div>
<div class="separator bottom"></div>
