<ul class="breadcrumb">
    <li><?php __('You are here'); ?></li>
    <li class="divider"><i class="icon-caret-right"></i></li>
    <li><?php  echo $h1 ?></li>
    <li class="divider"><i class="icon-caret-right"></i></li>
    <li><?php echo    $h1_span;?></li>
</ul>

<div class="heading-buttons">
    <h4 class="heading"><?php echo    $h1_span;?></h4>
    
</div>
<div class="separator bottom"></div>
<div class="buttons pull-right newpadding">
     <a class="btn btn-icon btn-inverse glyphicons circle_arrow_left" href="<?php echo $this->webroot?><?php echo $back_url ?>"><i></i> <?php __('Back'); ?></a>
</div>
<div class="clearfix"></div>