<style>
    .signup-content {
        width: 40%;
        position: absolute;
        left: 30%;
        top: 100px;
        background: #eee;
        border: 1px solid #ccc;
        text-align: center;
        padding: 30px;
    }
    .signup-content h2{
        color: #047337;
    }
    .signup-content div {
        font-size: 14px;
        padding-top: 15px;
    }

</style>
<?php //echo $signupContent; ?>
<div class ="signup-content">
<h2>Thank you for your registration.</h2>
<div>
Your registration is received and once portal admin approves<br> your request, you will receive an email notification.
</div>
</div>