<ul class="breadcrumb">
    <li><?php __('You are here') ?></li>
    <li class="divider"><i class="icon-caret-right"></i></li>
    <li><?php __('Statistics') ?></li>
    <li class="divider"><i class="icon-caret-right"></i></li>
    <li><?php echo __('Us Domestic Traffic Report') ?></li>
    <li class="divider"><i class="icon-caret-right"></i></li>
    <li><?php echo __('Return Code Report') ?></li>
</ul>

<div class="heading-buttons">
    <h4 class="heading"><?php echo __('Return Code Report') ?></h4>

    <div class="clearfix"></div>
</div>
<div class="separator bottom"></div>
<div class="innerLR">
    <?php echo $this->element('us_reports/common_show'); ?>
</div>